<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel = "stylesheet" href="style_base.css"/>
</head>

<body>

  <nav>
    <ul class="nav_bar">
      <li class="nav_social"><a href="index.html"> Home</a></li>
      <li class="nav_social"><a href="CV.html"> <b>CV</b></a></li>
      <li class="nav_social"><a href="research.html"> Research</a></li>
  </ul>
  </nav>



  <div style:"text-align: center">
    <br>

     <iframe src="CV/npasquier_CV_EN.pdf" width="50%" height="1000px" display:block;> </iframe>
  </div>


</body>
</html>
